# VkNewsClient

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/balex/fbnewsclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/balex/vknewsclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/balex/fbnewsclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/balex/fbnewsclient/data/mapper/: NewsFeedMapper.kt
app/src/main/java/com/balex/fbnewsclient/data/model/: PagingDto.kt  PostDto.kt  PostsDto.kt
app/src/main/java/com/balex/fbnewsclient/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/balex/fbnewsclient/data/repository/: NewsFeedRepository.kt  NewsFeedRepositoryImpl.kt
app/src/main/java/com/balex/fbnewsclient/di/: ApplicationComponent.kt  ApplicationScope.kt  CommentsScreenComponent.kt  CommentsViewModelModule.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/balex/fbnewsclient/domain/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt  UserFacebookProfile.kt  info.kt
app/src/main/java/com/balex/fbnewsclient/domain/entity/: AuthState.kt  FeedPost.kt  PostComment.kt  StatisticItem.kt  UserFacebookProfile.kt
app/src/main/java/com/balex/fbnewsclient/domain/repository/: NewsFeedRepository.kt
app/src/main/java/com/balex/fbnewsclient/domain/usecases/: ChangeFavouritePostStatusUseCase.kt  ChangeLikeStatusUseCase.kt  DeletePostUseCase.kt  GetAuthStateFlowUseCase.kt  GetCommentsUseCase.kt  GetFavouriteListUseCase.kt  GetProfileUseCase.kt  GetRepositoryPostsUseCase.kt  LoadNextDataUseCase.kt
app/src/main/java/com/balex/fbnewsclient/extensions/: FlowExt.kt  MutableListExt.kt
app/src/main/java/com/balex/fbnewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/balex/fbnewsclient/presentation/: NewsFeedApplication.kt  ViewModelFactory.kt
app/src/main/java/com/balex/fbnewsclient/presentation/comments/: CommentsScreen.kt  CommentsScreenState.kt  CommentsViewModel.kt  CommentsViewModelFactory.kt
app/src/main/java/com/balex/fbnewsclient/samples/: ActivityResultTest.kt  SideEffectTest.kt
app/src/main/java/com/balex/fbnewsclient/ui/theme/: AuthState.kt  (+14 more)
app/src/main/java/com/balex/vknewsclient/: CommentsViewModel.kt  CommentsViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  NewsFeedViewModel.kt
app/src/main/java/com/balex/vknewsclient/domain/: FeedPost.kt  PostComment.kt  StatisticItem.kt
app/src/main/java/com/balex/vknewsclient/navigation/: AppNavGraph.kt  HomeScreenNavGraph.kt  NavigationState.kt  Screen.kt
app/src/main/java/com/balex/vknewsclient/samples/: ActivityResultTest.kt  SideEffectTest.kt
app/src/main/res/drawable/: ic_favourite_set.xml  outline_tag_faces_24.xml
app/src/main/res/values/: string2.xml  strings.xml  strings2.xml
app/src/test/java/com/balex/fbnewsclient/: ExampleUnitTest.kt
app/src/test/java/com/balex/vknewsclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
